<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="ktpCSS.css" />
  </head>
  <body>
    <div class="box"><div class="tmptFoto"></div></div>
    <div class="ttd"></div>
    <div class="box"><div class="rectangle"></div></div>
    <div class="label1"><div class="prov">PROVINSI JAWA TIMUR</div></div>
    <div class="label2"><div class="kota">KOTA MALANG</div></div>
    <table border="0">
      <tbody>
        <div class="nik">NIK</div>
        <div class=" nonik">      :  0123456789123456</div>
        <div class="gol">Gol. Darah   :</div>
        <div class="o">AB</div> 
        <div class="nama"><tr><td>Nama</td><td>:</td><td>ANNISA PRISSILYA</td></tr></div>
        <div class="tempatTgl"><tr><td>Tempat/Tgl Lahir</td><td>:</td><td>MALANG, 22-06-2004</td></tr></div>
        <div class="jenisKelamin"><tr><td>Jenis Kelamin</td><td>:</td><td>PEREMPUAN</td></tr></div>
        <div class="alamat"><tr><td>Alamat</td><td>:</td><td>JL. CUMI-CUMI</td></tr></div>
        <div class="bareng"><tr><td style ="padding-left: 40px;"">RT/RW</td><td>:</td><td>005/000</td></tr></div>
        <div class="bareng"><tr><td style="padding-left: 40px;">Kel/Desa</td><td>:</td><td>TUNJUNGSEKAR</td></tr></div>
        <div class="bareng"><tr><td style="padding-left: 40px;">Kecamatan</td><td>:</td><td>LOWOKWARU</td></tr></div>
        <div class="agama"><tr><td>Agama</td><td>:</td><td>ISLAM</td></tr></div>
        <div class="statusPerkawinan"><tr><td>Status Perkawinan</td><td>:</td><td>BELUM KAWIN</td></tr></div>
        <div class="pekerjaan"><tr><td>Pekerjaan</td><td>:</td><td>PELAJAR/MAHASISWA</td></tr></div>
        <div class="kewarganegaraan"><tr><td>Kewarganegaraan</td><td>:</td><td>WNI</td></tr></div>
        <div class="berlakuHingga"><tr><td>Berlaku Hingga</td><td>:</td><td>SEUMUR HIDUP</td></tr></div>
        <div class="malang">KOTA MALANG</div>
        <div class="buat">17-09-2021</div>
      </tbody>
    </table>
  </body>
</html>
 