.box {
    width: 732px;
    height: 365px;
  }
  
  .box .rectangle {
    position: fixed;
    width: 732px;
    height: 385px;
    top: 70px;
    bottom: 80px;
    left: 250px;
    background-color: #13d0f9;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;

  }
  .label1 {
    width: 298px;
    height: 35px;
  }
  
  .label1 .prov {
    position: fixed;
    top: 80px;
    bottom: 90px;
    left: 430px;
    font-family: "Anek Latin-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  .label2 {
    width: 191px;
    height: 35px;
  }
  
  .label2 .kota {
    position: fixed;
    top:110px ;
    bottom:190px ;
    left: 500px;
    font-family: "Anek Latin-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  .box {
    width: 164px;
    height: 193px;
  }
  
  .box .tmptFoto {
    position: fixed;
    width: 164px;
    height: 193px;
    top: 180px;
    left: 800px;
    background-image:url(cantikku.png) ;
    z-index: 2;
  }

  .o{
    position: fixed;
    bottom: 610px;
    left: 740px;
    font-family: "Anek Latin-Regular", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }

  .gol{
    position: fixed;
    bottom: 610px;
    left: 650px;
    font-family: "Anek Latin-Regular", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }

  .nik{
    position: fixed;
    top:145px ;
    bottom:0px ;
    left: 280px;
    font-family: "OCR A Extended";
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }

  .nonik{
    position: fixed;
    top: 145px;
    left: 380px;
    font-family: "OCR A Extended";
    font-weight: 400;
    color: #000000;
    font-size: 25px;
    text-align: center;
    letter-spacing: 5px;
    line-height: normal;
    white-space: nowrap;
  }

  .nama{
    position: relative;
    margin-bottom: -290px;
    font-family: "Anek Latin-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;  
  }

  table{
    margin-left: 270px;
    font-size: 15px;
  }

  .malang{
    position: fixed;
    top: 375px;
    left: 835px;
    font-family: "Anek Latin-Regular", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 13px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .buat{
    position: fixed;
    top: 392px;
    left: 848px;
    font-family: "Anek Latin-Regular", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 13px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }

  .ttd{
    position: fixed;
    width: 139px;
    height: 43px;
    top: 405px;
    left: 815px;
    background-image:url(ttd.png);
  }